proxy.host=100.00.00.100
proxy.port=12080
proxy.user=ABCD
proxy.password=1234567

api.connect.timeout=10000
api.read.timeout=14000



spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem

spring.datasource.username=root
spring.datasource.password=gmopg123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#Create, update, create-drop, validate